In [1]:
import numpy as np
import pandas as pd

s1 = pd.Series(np.random.randn(9),
          index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'],
                 [1, 2, 3, 1, 2, 3, 1, 2, 3]])
s1.index.names = ['key1','key2']
s1

key1  key2
a     1       1.364441
      2      -0.148280
      3      -0.184347
b     1       0.496073
      2      -1.286658
c     3       0.269820
      1      -0.718244
d     2       1.106737
      3       0.582629
dtype: float64

In [2]:
 #np.random.randn(9) 生成的随机数每次运行都不同，输出会有所不同。
s2 = pd.Series(np.random.randn(9),
          index=pd.MultiIndex.from_arrays([
              ['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'],
              [1, 2, 3, 1, 2, 3, 1, 2, 3]
              ],names=['key1','key2']))
s2

key1  key2
a     1       0.690403
      2      -0.103070
      3       0.005235
b     1       0.466340
      2      -0.877308
c     3      -0.954308
      1      -1.138444
d     2       1.246127
      3       0.648822
dtype: float64

In [3]:
# 展示按 key2 重新排列的 DataFrame
display(s2.unstack("key2",fill_value=0))
# 展示按 key1 重新排列的 DataFrame
s2.unstack("key1",fill_value=0)

key2         1         2         3
key1
a     0.690403 -0.103070  0.005235
b     0.466340 -0.877308  0.000000
c    -1.138444  0.000000 -0.954308
d     0.000000  1.246127  0.648822

key1         a         b         c         d
key2
1     0.690403  0.466340 -1.138444  0.000000
2    -0.103070 -0.877308  0.000000  1.246127
3     0.005235  0.000000 -0.954308  0.648822

In [4]:
# 展示按 key1 重新排列的 DataFrame
s3 = s2.unstack("key1",fill_value=0)
s3.T

key2         1         2         3
key1
a     0.690403 -0.103070  0.005235
b     0.466340 -0.877308  0.000000
c    -1.138444  0.000000 -0.954308
d     0.000000  1.246127  0.648822

In [5]:
#这个 DataFrame 包含 4 行和 3 列，行索引是多级的，由 key1 和 key2 组成。列索引也是多级的，由 縣市 和 顏色 组成。
# 生成带有多级行索引和多级列索引的 DataFrame
frame = pd.DataFrame(np.arange(12).reshape((4, 3)),
                    index=pd.MultiIndex.from_arrays([['a','a','b','b'],[1, 2, 1, 2]],names=['key1','key2']),
                    columns=[['台北','台北','台中'],['Green','Red','Green']])
frame.columns.names = ['縣市','顏色']#名稱變更
frame

縣市           台北        台中
顏色        Green Red Green
key1 key2
a    1        0   1     2
     2        3   4     5
b    1        6   7     8
     2        9  10    11

In [6]:
frame['台北']# 选择 '台北' 列

顏色         Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

In [7]:
frame['台北']['Green']# 选择 '台北' 'Geeen'列

key1  key2
a     1       0
      2       3
b     1       6
      2       9
Name: Green, dtype: int64

In [12]:
display(frame)# 显示整个 DataFrame 如第一個圖
frame.loc['a']#调用 frame.loc['a'] 时，你将获取行索引中 key1 为 'a' 的所有行。如第二個圖

縣市           台北        台中
顏色        Green Red Green
key1 key2
a    1        0   1     2
     2        3   4     5
b    1        6   7     8
     2        9  10    11

縣市      台北        台中
顏色   Green Red Green
key2
1        0   1     2
2        3   4     5

In [9]:
display(frame)# 显示整个 DataFrame 如第一個圖
frame.loc['a']['台中']#调用 frame.loc['a']['台中'] 时，你将获取行索引中 key1 为 'a' 的所有行、列。如第二個圖

縣市           台北        台中
顏色        Green Red Green
key1 key2
a    1        0   1     2
     2        3   4     5
b    1        6   7     8
     2        9  10    11

顏色    Green
key2
1         2
2         5

In [10]:
#堆疊資料,使用 stack ，可以将 DataFrame 的列索引转换为行索引，从而重新调整 DataFrame 的结构。

display(frame.stack(level='縣市'))# 对 '縣市' 进行 stack 操作
display(frame.stack(level=['縣市','顏色']))# 对 '縣市' 和 '顏色' 进行 stack 操作

/tmp/ipykernel_6203/3680083442.py:2: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  display(frame.stack(level='縣市'))

顏色            Green   Red
key1 key2 縣市
a    1    台中      2   NaN
          台北      0   1.0
     2    台中      5   NaN
          台北      3   4.0
b    1    台中      8   NaN
          台北      6   7.0
     2    台中     11   NaN
          台北      9  10.0

/tmp/ipykernel_6203/3680083442.py:3: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  display(frame.stack(level=['縣市','顏色']))

key1  key2  縣市  顏色
a     1     台中  Green     2.0
            台北  Green     0.0
                Red       1.0
      2     台中  Green     5.0
            台北  Green     3.0
                Red       4.0
b     1     台中  Green     8.0
            台北  Green     6.0
                Red       7.0
      2     台中  Green    11.0
            台北  Green     9.0
                Red      10.0
dtype: float64

In [11]:
#通过DataFrame 进行 stack 操作，将列索引变为行索引，然后再使用 unstack，可以重新排列 DataFrame 的结构。
s1 = frame.stack(level=['縣市','顏色'])# 对 '縣市' 和 '顏色' 进行 stack 操作
s1.unstack(level=['key1','顏色'])# 对 'key1' 和 '顏色' 进行 unstack 操作

/tmp/ipykernel_6203/2339712476.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  s1 = frame.stack(level=['縣市','顏色'])

key1        a          b
顏色      Green  Red Green   Red
key2 縣市
1    台中   2.0  NaN   8.0   NaN
     台北   0.0  1.0   6.0   7.0
2    台中   5.0  NaN  11.0   NaN
     台北   3.0  4.0   9.0  10.0