In [36]:
import pandas_datareader.data as pdr
import yfinance as yf
import pandas as pd
from datetime import datetime, date

# 使用 format_date 函数格式化日期
def format_date(date):
    return date.strftime('%Y-%m-%d')

# 覆盖 pandas_datareader 的 get_data_yahoo 函数
yf.pdr_override()
tickers = {'2330.TW', '2303.TW', '2454.TW','2317.TW'}
               # 从 Yahoo Finance 获取股票数据              # 定义要查询的股票代码
all_data = {ticker:pdr.get_data_yahoo(ticker) for ticker in ['2330.TW','2303.TW','2454.TW','2317.TW']}

# 创建包含所有股票调整后收盘价的 DataFrame
Closedprice_date = pd.DataFrame({ticker:dataFrame['Adj Close'] for ticker,dataFrame in all_data.items()})

#print(all_data)

rename_data = Closedprice_date.rename(columns={'2330.TW':'台積電','2303.TW':'聯電','2454.TW':'聯發科','2317.TW':'鴻海'})#名稱變更


clear_numvalue = rename_data.dropna()
date2024_ts = clear_numvalue.loc['2024']#數值就會出來
date2024_ts
# 创建一个 DataFrame，命名列为 '臺積電', '聯電', '聯發科', '鴻海'
# 命名行索引为 '平均', '中位數', '最高值', '最低值', '最高值日期', '最低值日期'
tickers_date = pd.DataFrame(columns=['台積電', '聯電', '聯發科', '鴻海'],index=['平均', '中位數', '最高價', '最低價', '最高價日期', '最低價日期'])



tickers_date.loc['平均'] = date2024_ts.mean().round(2)# 计算并赋值平均值,使用 round将 DataFrame 中的数值到小数点后两位。
tickers_date.loc['中位數'] = date2024_ts.median().round(2)# 计算并赋值中位數,使用 round将 DataFrame 中的数值到小数点后两位。
tickers_date.loc['最高價'] = date2024_ts.max().round(2)# 计算并赋值最高價,可以使用 round将 DataFrame 中的数值到小数点后两位。
tickers_date.loc['最低價'] = date2024_ts.min().round(2)# 计算并赋值最低價,使用 round将 DataFrame 中的数值到小数点后两位。
tickers_date.loc['最高價日期'] = date2024_ts.idxmax().apply(format_date)# 计算并赋值最高價日期
tickers_date.loc['最低價日期'] = date2024_ts.idxmin().apply(format_date)# 计算并赋值最低價日期

tickers_date

[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed

              台積電          聯電         聯發科          鴻海
平均         771.27       49.33     1107.06      142.48
中位數        778.17       49.07     1115.33      145.52
最高價        1005.0       54.66     1467.54       214.5
最低價        571.12       45.47      859.98       96.14
最高價日期  2024-07-04  2024-06-21  2024-06-20  2024-07-04
最低價日期  2024-01-05  2024-02-26  2024-01-17  2024-01-17